# SunidhiV2_0---Copy

./: .gitignore  SunidhiV2_0.sln
Analytics/: config.py  (+1 more)
SunidhiV2_0/: Program.cs  Startup.cs  SunidhiV2_0.csproj  SunidhiV2_0.sln  appsettings.json
SunidhiV2_0/ClientApp/: README.md  package-lock.json  package.json  post-build.cmd  vue.config.js
SunidhiV2_0/ClientApp/public/: PrivacyPolicy.html  TermsAndService.html  index.html
SunidhiV2_0/ClientApp/src/: App.vue  ImworksDb.js  ImworksMobApp.js  globals.js  main.js  registerServiceWorker.js  service-worker.js  utils.js
SunidhiV2_0/Code/Common/: CommonActivity.cs  EmailActivity.cs  EncryptDecrypt.cs  MapPath.cs  RequestContextManager.cs  SessionExtensions.cs  SessionUtility.cs
SunidhiV2_0/Controllers/: AccountController.cs  BulkApproveController.cs  CommonController.cs  CreateProjectController.cs  DashboardController.cs  DocumentController.cs  ErrorsController.cs  FinanceController.cs  HomeController.cs  InitiativeController.cs  InitiativeTemplateController.cs  LedgerBookController.cs  MapViewController.cs  MobileWebServiceController.cs  MyProjectController.cs  MyTaskController.cs  ProjectActivityController.cs  ProjectBeneficiaryController.cs  ProjectController.cs  ProjectFinanceController.cs  ProjectOutcomesController.cs  ProjectSurveyController.cs  ProjectTagsController.cs  SurveyResponseImportController.cs  UserAccountController.cs  UserGroupsController.cs  UserRolesController.cs  VentureController.cs  WorkflowController.cs  WorkspaceController.cs
SunidhiV2_0/Models/: Account.cs  BulkApprove.cs  EmailTemplate.cs  ErrorLog.cs  ErrorViewModel.cs  Finance.cs  InitiativeTemplate.cs  Initiatives.cs  LedgerBook.cs  MapView.cs  MyTaskDM.cs  Notification.cs  OutcomeReport.cs  OutputReport.cs  Project.cs  ProjectActivity.cs  ProjectBeneficiary.cs  ProjectOutcome.cs  ProjectSurvey.cs  ProjectTags.cs  ProjectTemplate.cs  Tags.cs  ThemeTemplate.cs  User.cs  UserGroups.cs  UserRoles.cs  Venture.cs  Workflow.cs  Workspace.cs
SunidhiV2_0/Properties/: launchSettings.json
SunidhiV2_0/Views/: _ViewImports.cshtml
SunidhiV2_0/wwwroot/: firebase-messaging-sw.js
(+376 files in other folders)
